{
  "name": "db-prices-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "db-prices": "^3.0.2",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "moment": "^2.24.0",
    "morgan": "~1.9.1"
  }
}
